#settings.advanced
#Thu Aug 03 23:15:17 MSK 2023
chatScrollHistory=100
maxLengthChannelName=10
convertunicodetext=false
chatbox.anchoredTop=false
multiChatDelay=500
chatbox.height=180
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=true
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
