enabled=true
weatherParticleDensity=1.0
particlesPerAxis=4
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=true
fancySnow=true
smartBreaking=true
lowTraction=true
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=true
entityCollision=true
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=true
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=20
scaleMult=0.75
gravityMult=1.0
rotationMult=1.0